# 支付宝网关名、partnerId和appId
open_api_domain =  https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088302311776251
appid = 2016101900726432

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCvlPbcBTOibIKjO3XOiRKJOc2+q4hyWfCJTCWCHO2j1K8PDhMC1ctT3YvxObp6aa10QXmLWV+foNE6Zcj9Vg7/5GF248CQfBkKgBZdOccf3msEoRGKe5NbaauBMdouZ4OVT5MB2aGHyHEpzhZ7MHJof2pP/+fHLjQZINdLQQk1Vbq5UXF1bcFBbrK7TZ2hH0PEdbaXGd0pdPuRaEfwcTEoqLtIW7wz3sVc1w00ZzxNo82cvR3G8HqiYQtl9we/uaJCUTfGfsHVxL+nAQMZVB0le63FYOYz9+zBErxE6PgRiJBvmwzdwHUPoslCYfe/boni04Fon9m0XFTj3lUyFK+zAgMBAAECggEAYqoHqg12PXBSXJ1+Dqgx9VC5D8reKrvlkZFrhljxJN3P3VrgTfiLgD3/dHcnFcCqiqh8P1TiihXZXMJzlgA0/5B7QE6tF8PUYnUlnA9qmLroUjqcW8AjRvvzNu8nlmnupAmKJ0D/Jwj4pjA7q8/GingG6pt3yBJrji9JK+2I2iG7DLzvrQLRf2MatfwT7QV85DCS4J33jJpD3eebcGCIpKtOgOw6EuoT2WJAQZCyI5zOee8z/T1eboKVyFsRTDDytw4xjaskDVMG5e/7pFEPudl5CwSOkBQOfuwNFwqFycm61L8LVlqeI4z47+gMBXX6CT+37r0kAfwuUei4IeYjCQKBgQDckD15jFiLBmvf97h5TBaZq5TiMpvuCMxgAOM6o3JuYutxnBlwZR1+rg5sPVI0D1DQdG5gnvsQtwhEdXQIuI0DL8khCOnis45iE4bca+Kn/nglFVgKeYJLgCDG130vDl8Z7FfY3O9sGhYcjhldhgKR2KAsXKZSZsRZ1/meRvmypQKBgQDLyqLWjQyvlH4UCYd9bYcchRLqB+9RTG0Sizu9aH7DoEO/eFc2hXqfnbQP4Fnxli022V6U6w4EYXjgcdZFCntBqoZqj878yQEU0p/rzADy1bAP4B7QVmdDpyexb1eiXDvfedSOiSXsHdbUOVHsv4Azd0p3HM248Txb2fCy0BABdwKBgCCFR/sm/VsqTDeOr+16kY6A5QfhDGqxc2joWJipxtKN1UdAC+QtlIa8JTZCaF9yrqi9shSe/Ee/pQFrC/vJMkl4/z/Wr52UefbuCCFx6s54T8Cv//Yzakm1j5+h4DxS8yTAW0eHc+nNgtsc/JJ0kuZsOVmxI3jc3DCfDpgOwPxdAoGAQGrxRjiXxfh+Uf8hIPi6OL2n2OphL6Wk5LO2UozxZQ0H3UJA7y8KL+I9xLb6N29tI2VajGAwshnNh8T0IibKB1vL2WtT1nwDJ33cp0B5HEmHubzygJCPW8c+uMulO+FD28Q6+ENKBXT5L2RfDSMLdzlCBJzKOqemmLIvb5ZtOMkCgYApSoowXsUV+9S683r+D5KKedW9WJ1vDYkCra9cD37MCmBqNUKE21EZYDC+Atawv2LEshsZ7WFZRHrONgQYlkcEbEH4r1WVf3sCs3aKHbAeFyPfJUJGqz5jHujB6PYYZCYHhB7MtXvJJ+Pj7p07NHUHouP7aQKtVAqZdJxhsTtuJw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr5T23AUzomyCozt1zokSiTnNvquIclnwiUwlghzto9SvDw4TAtXLU92L8Tm6emmtdEF5i1lfn6DROmXI/VYO/+RhduPAkHwZCoAWXTnHH95rBKERinuTW2mrgTHaLmeDlU+TAdmhh8hxKc4WezByaH9qT//nxy40GSDXS0EJNVW6uVFxdW3BQW6yu02doR9DxHW2lxndKXT7kWhH8HExKKi7SFu8M97FXNcNNGc8TaPNnL0dxvB6omELZfcHv7miQlE3xn7B1cS/pwEDGVQdJXutxWDmM/fswRK8ROj4EYiQb5sM3cB1D6LJQmH3v26J4tOBaJ/ZtFxU495VMhSvswIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq3+2c6XWevHjVl3fOfDiTayhvhWMmdc+JbuLUCcc5p9M/1GuoYgAmbG4M0js6XeiurdXpaAyC8DBMDfXgXZn1xTsswQmxmRoDDH0PQN+1BP7VPRZ3g+QbqLDS1cWrLenueMDBIuuU4UA42uoDSd+4pqvw8IoS/aZ1sAJVwSt0nuyIjrMMxs3zjEtCsQGk66YJ/p37ZFFw+C45ZyF8UJYdLHGhVIOsVb8rndf6nIdfDVJAHbDIgqUjr5OH0Sl1CUw6xfqUfJ55YfXz5MoL0o5VCMmMJcmK3Vg3+57G8acipik/Jfycv412Hsblcx6xRupSysL0bLaE4MdHJ/29uLEUQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
